name: Code Analysis
description: ""

outputs:
  status:
    description: Action Status
    value: ${{ steps.kiuwan.outputs.status }}
  statusMessage:
    description: Action Status Mesage
    value: ${{ steps.kiuwan.outputs.statusMessage }}
  shortCommitSHA:
    description: Commit Short SHA
    value: ${{ steps.kiuwan.outputs.shortCommitSHA }}

runs:
  using: "composite"
  steps:
    - name: Run
      id: kiuwan
      run: |
        chmod +x ${{ github.action_path }}/bin/kiuwan
        ${{ github.action_path }}/bin/kiuwan
      shell: bash
