name: Code Analysis
description: ""

runs:
  using: "composite"
  steps:
    - name: Run
      id: kiuwan
      run: |
        chmod +x ${{ github.action_path }}/bin/kiuwan
        ${{ github.action_path }}/bin/kiuwan
      shell: bash
