name: GitHub Pull Request
description: ""

runs:
  using: "composite"
  steps:
    - name: Run
      id: github
      run: |
        chmod +x ${{ github.action_path }}/bin/github
        ${{ github.action_path }}/bin/github
      shell: bash
