name: CI-Precheck
description: ""

outputs:
  status:
    description: Action Status
    value: ${{ steps.git.outputs.status }}
  statusMessage:
    description: Action Status Mesage
    value: ${{ steps.git.outputs.statusMessage }}
  baseBranch:
    description: Base Branch
    value: ${{ steps.git.outputs.baseBranch }}

runs:
  using: "composite"
  steps:
    - name: Run
      id: git
      run: |
        chmod +x ${{ github.action_path }}/bin/git
        ${{ github.action_path }}/bin/git
      shell: bash
