name: Notification
description: ""
inputs:
  ci_precheck_status:
    description: ""
    required: true
  code_analysis_status:
    description: ""
    required: true
  pull_request_status:
    description: ""
    required: true

outputs:
  status:
    description: Action Status
    value: ${{ steps.outlook.outputs.status }}

runs:
  using: "composite"
  steps:
    - name: Run
      id: outlook
      run: |
        chmod +x ${{ github.action_path }}/bin/outlook
        ${{ github.action_path }}/bin/outlook
      shell: bash
