name: Notification
description: ""

runs:
  using: "composite"
  steps:
    - name: Run
      id: outlook
      run: |
        chmod +x ${{ github.action_path }}/bin/outlook
        ${{ github.action_path }}/bin/outlook
      shell: bash
